<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="basiccss.css">
    <style>
        body {
  background-color: blanchedalmond;
  align-items: center;
  justify-content: center;
  background-image: url("hh.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#ce{
    font-size: 300%;
  color: #330C00;
  font-weight: bold;
}
.t1{
    font-size: 30px;
}
.t2{
    font-size: 20px;
    text-align: center;
  border: 3px solid peru;
}
</style></head>
<title>Painting Service</title>
<body>
    <p id="topbar">
        <a href="aboutus.html" title="All About Us">About</a>
        <a href="feedback.html" title="Your valuable Feedback">Feedback</a>
        <a href="categories.html" title="Services Provided">All Categories</a>
        <a href="index.html" title="Home">Home</a>
    </p>
    <center id="ce">
        PAINTING SERVICES
    </center>
    <p class="text">
        <ul>
        <li><h1>Interior Painting:</h1><br>
        <p class="t2">
          Give your walls some glow up with your interior done perfectly and lively.<br>
          Contact the given number:<a href="tel:+917396050997">Ring up here</a><br>
          Incase of any problems:<a href="mailto:kund@gmail.com">Compose mail here</a>
        </p></li><br><br><br>
        <li><h1>Bedroom Painting:</h1><br>
            <p class="t2">
                Doesn't sleep need a peace of mind get your bedroom painting done beautifully.<br>
                Contact the given number:<a href="tel:+917396050997">Ring up here</a><br>
                Incase of any problems:<a href="mailto:kund@gmail.com">Compose mail here</a>
              </p></li><br><br><br>
              <li><h1>Accent Wall Painting:</h1><br>
                <p class="t2">
                    Let's spice the place with a bit of dramatic colours.<br>
                    Contact the given number:<a href="tel:+917396050997">Ring up here</a><br>
                    Incase of any problems:<a href="mailto:kund@gmail.com">Compose mail here</a>
                  </p></li><br><br><br>
              <center>
                Get back to the sevices<br>
                <a href="categories.html"><img src="back.png" alt="back to categories"></a>
              </center>
    </ul>
    </p>
  </body>
    </html>